bark
bark
bark
bark
bark
bark
bark
bark
bark
bark
bark
bark
>>> StackDump() has been started
Stack "&stk" from file "main.cpp", func "main" on 24 line
&stk
{
    p.capacity = 16
    p.size = 12
   {
       8
       9
       10
       11
       12
       13
       14
       15
       16
       17
       18
       19
>>>    0    <<<
       0
       0
       0
   }
}
>>> StackDump() has been finished
>>> StackDump() has been started
Stack "&stk" from file "main.cpp", func "main" on 33 line
&stk
{
    p.capacity = 8
    p.size = 5
   {
       8
       9
       10
       11
       12
>>>    0    <<<
       0
       0
   }
}
>>> StackDump() has been finished
